VITE_SUPABASE_PROJECT_ID="nwrblobprjzwnrqrnrnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53cmJsb2Jwcmp6d25ycXJucm53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNjA0ODYsImV4cCI6MjA4MDYzNjQ4Nn0.FAGepIwusb2OhWyyufOw70driDkvKndWiHLTOAu_HtA"
VITE_SUPABASE_URL="https://nwrblobprjzwnrqrnrnw.supabase.co"
